<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Underscore 基本用法Collectionsmap() 对集合每一项进行一些操作，返回新数组1_.map([1, 2, 3, 4, 5], i =&amp;gt; i+1)    //   [2, 3, 4, 5, 6] each() 遍历集合类似map1_.each([1, 2, 3, 4, 5], i =&amp;gt; console.log(i+1))  // 2 3 4 5 6 reduce()">
<meta property="og:type" content="article">
<meta property="og:title" content="Underscore">
<meta property="og:url" content="https://kjay.me/2019/04/08/Underscore/index.html">
<meta property="og:site_name" content="日常札记">
<meta property="og:description" content="Underscore 基本用法Collectionsmap() 对集合每一项进行一些操作，返回新数组1_.map([1, 2, 3, 4, 5], i =&amp;gt; i+1)    //   [2, 3, 4, 5, 6] each() 遍历集合类似map1_.each([1, 2, 3, 4, 5], i =&amp;gt; console.log(i+1))  // 2 3 4 5 6 reduce()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T07:23:02.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Underscore">
<meta name="twitter:description" content="Underscore 基本用法Collectionsmap() 对集合每一项进行一些操作，返回新数组1_.map([1, 2, 3, 4, 5], i =&amp;gt; i+1)    //   [2, 3, 4, 5, 6] each() 遍历集合类似map1_.each([1, 2, 3, 4, 5], i =&amp;gt; console.log(i+1))  // 2 3 4 5 6 reduce()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kjay.me/2019/04/08/Underscore/"/>





  <title>Underscore | 日常札记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b71db022861972fe69c08ed93617bdf0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日常札记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里；<br>不积小流，无以成江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kjay.me/2019/04/08/Underscore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日常札记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Underscore</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T23:03:38+08:00">
                2019-04-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-24T15:23:02+08:00">
                2019-04-24
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/08/Underscore/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/08/Underscore/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/08/Underscore/" class="leancloud_visitors" data-flag-title="Underscore">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,395
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Underscore-基本用法"><a href="#Underscore-基本用法" class="headerlink" title="Underscore 基本用法"></a>Underscore 基本用法</h1><h2 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h2><h3 id="map-对集合每一项进行一些操作，返回新数组"><a href="#map-对集合每一项进行一些操作，返回新数组" class="headerlink" title="map() 对集合每一项进行一些操作，返回新数组"></a>map() 对集合每一项进行一些操作，返回新数组</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.map([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], i =&gt; i+<span class="number">1</span>)    <span class="comment">//   [2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>
<h3 id="each-遍历集合类似map"><a href="#each-遍历集合类似map" class="headerlink" title="each() 遍历集合类似map"></a>each() 遍历集合类似map</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.each([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], i =&gt; <span class="built_in">console</span>.log(i+<span class="number">1</span>))  <span class="comment">// 2 3 4 5 6</span></span><br></pre></td></tr></table></figure>
<h3 id="reduce-对集合进行操作且累计并返回结果，第三个参数为操作初始值"><a href="#reduce-对集合进行操作且累计并返回结果，第三个参数为操作初始值" class="headerlink" title="reduce() 对集合进行操作且累计并返回结果，第三个参数为操作初始值"></a>reduce() 对集合进行操作且累计并返回结果，第三个参数为操作初始值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_.reduce([<span class="number">1</span>, <span class="number">2</span> ,<span class="number">3</span>], (memo, num) =&gt; memo + num, <span class="number">0</span>)   <span class="comment">// 6</span></span><br><span class="line">_.reduce([<span class="number">1</span>, <span class="number">2</span> ,<span class="number">3</span>], (memo, num) =&gt; memo + num, <span class="number">10</span>)   <span class="comment">// 16</span></span><br><span class="line">_.reduce([<span class="number">1</span>, <span class="number">2</span> ,<span class="number">3</span>], (memo, num) =&gt; memo * num, <span class="number">1</span>)   <span class="comment">// 6</span></span><br><span class="line">_.reduce([<span class="number">1</span>, <span class="number">2</span> ,<span class="number">3</span>], (memo, num) =&gt; memo * num, <span class="number">10</span>)  <span class="comment">// 60</span></span><br></pre></td></tr></table></figure>
<h3 id="shuffle-打乱集合顺序"><a href="#shuffle-打乱集合顺序" class="headerlink" title="shuffle() 打乱集合顺序"></a>shuffle() 打乱集合顺序</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">_.shuffle(arr)  <span class="comment">// [3, 4, 2, 1, 5]</span></span><br></pre></td></tr></table></figure>
<h3 id="sample-从集合中随机选择一个或指定数目的项"><a href="#sample-从集合中随机选择一个或指定数目的项" class="headerlink" title="sample() 从集合中随机选择一个或指定数目的项"></a>sample() 从集合中随机选择一个或指定数目的项</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">_.sample(arr) <span class="comment">// 2</span></span><br><span class="line">_.sample(arr, <span class="number">2</span>) <span class="comment">// [2, 5]</span></span><br></pre></td></tr></table></figure>
<h3 id="every-集合的每一个项都符合条件返回true，否则返回false"><a href="#every-集合的每一个项都符合条件返回true，否则返回false" class="headerlink" title="every() 集合的每一个项都符合条件返回true，否则返回false"></a>every() 集合的每一个项都符合条件返回true，否则返回false</h3><h3 id="some-集合的某一个项符合条件返回true，否则返回false"><a href="#some-集合的某一个项符合条件返回true，否则返回false" class="headerlink" title="some() 集合的某一个项符合条件返回true，否则返回false"></a>some() 集合的某一个项符合条件返回true，否则返回false</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_.every([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> ,<span class="number">0</span>], item =&gt; item === <span class="number">0</span> )  <span class="comment">// true</span></span><br><span class="line">_.every([<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span> ,<span class="number">0</span>], item =&gt; item === <span class="number">0</span> ) <span class="comment">// false</span></span><br><span class="line">_.some([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> ,<span class="number">0</span>], item =&gt; item === <span class="number">0</span> )  <span class="comment">// true</span></span><br><span class="line">_.some([<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span> ,<span class="number">0</span>], item =&gt; item === <span class="number">0</span> )  <span class="comment">// true</span></span><br><span class="line">_.some([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span> ,<span class="number">1</span>], item =&gt; item === <span class="number">0</span> ) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="find-查找集合中符合条件的第一项"><a href="#find-查找集合中符合条件的第一项" class="headerlink" title="find() 查找集合中符合条件的第一项"></a>find() 查找集合中符合条件的第一项</h3><h3 id="filter-返回所有符合条件的元素"><a href="#filter-返回所有符合条件的元素" class="headerlink" title="filter() 返回所有符合条件的元素"></a>filter() 返回所有符合条件的元素</h3><h3 id="reject-与-filter-相反"><a href="#reject-与-filter-相反" class="headerlink" title="reject() 与 filter() 相反"></a>reject() 与 filter() 相反</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Jay'</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">gender</span>: <span class="string">'male'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Kang'</span>, <span class="attr">age</span>: <span class="number">14</span>, <span class="attr">gender</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Christine'</span>, <span class="attr">age</span>: <span class="number">6</span>, <span class="attr">gender</span>: <span class="string">'female'</span> &#125;</span><br><span class="line">]</span><br><span class="line">_.find(p, item=&gt; item.gender===<span class="string">'male'</span> )</span><br><span class="line"><span class="comment">// &#123; name: 'Jay', age: 18, gender: 'male' &#125;</span></span><br><span class="line">_.filter(p, item=&gt; item.gender === <span class="string">'male'</span> )</span><br><span class="line"><span class="comment">// &#123; name: 'Jay', age: 18, gender: 'male'&#125;&#123;name: 'Kang', age: 14, gender: 'male' &#125;</span></span><br><span class="line">_.reject(p, item=&gt; item.gender===<span class="string">'male'</span> )</span><br><span class="line"><span class="comment">// &#123; name: 'Christine', age: 6, gender: 'female' &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="where-返回包含条件的项"><a href="#where-返回包含条件的项" class="headerlink" title="where() 返回包含条件的项"></a>where() 返回包含条件的项</h3><h3 id="findWhere-同-where，只返回第一个项"><a href="#findWhere-同-where，只返回第一个项" class="headerlink" title="findWhere() 同 where，只返回第一个项"></a>findWhere() 同 where，只返回第一个项</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Jay'</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">gender</span>: <span class="string">'male'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Kang'</span>, <span class="attr">age</span>: <span class="number">14</span>, <span class="attr">gender</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Christine'</span>, <span class="attr">age</span>: <span class="number">6</span>, <span class="attr">gender</span>: <span class="string">'female'</span> &#125;</span><br><span class="line">]</span><br><span class="line">_.where(p, &#123;<span class="attr">name</span>:<span class="string">'Jay'</span>&#125;)</span><br><span class="line"><span class="comment">// &#123; name: 'Jay', age: 18, gender: 'male' &#125;</span></span><br><span class="line">_.where(p, &#123;<span class="attr">gender</span>: <span class="string">'male'</span>&#125;)</span><br><span class="line"><span class="comment">// &#123; name: 'Jay', age: 18, gender: 'male'&#125;&#123;name: 'Kang', age: 14, gender: 'male' &#125;</span></span><br><span class="line">_.findWhere(p, &#123;<span class="attr">gender</span>: <span class="string">'male'</span>&#125;)</span><br><span class="line"><span class="comment">// &#123; name: 'Jay', age: 18, gender: 'male' &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="contains-包含指定的值，返回-true"><a href="#contains-包含指定的值，返回-true" class="headerlink" title="contains() 包含指定的值，返回 true"></a>contains() 包含指定的值，返回 true</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>]</span><br><span class="line">_.contains(arr, <span class="number">2</span>)  <span class="comment">// true</span></span><br><span class="line">_.contains(arr, <span class="number">4</span>)  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="pluck-返回指定-key-的-value"><a href="#pluck-返回指定-key-的-value" class="headerlink" title="pluck() 返回指定 key 的 value"></a>pluck() 返回指定 key 的 value</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Jay'</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">gender</span>: <span class="string">'male'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Kang'</span>, <span class="attr">age</span>: <span class="number">14</span>, <span class="attr">gender</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Christine'</span>, <span class="attr">age</span>: <span class="number">6</span>, <span class="attr">gender</span>: <span class="string">'female'</span> &#125;</span><br><span class="line">]</span><br><span class="line">_.pluck(p, <span class="string">'name'</span> ) <span class="comment">// [ 'Jay', 'Kang', 'Christine']</span></span><br></pre></td></tr></table></figure>
<h3 id="max-返回最大值"><a href="#max-返回最大值" class="headerlink" title="max() 返回最大值"></a>max() 返回最大值</h3><h3 id="min-返回最小值"><a href="#min-返回最小值" class="headerlink" title="min() 返回最小值"></a>min() 返回最小值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Jay'</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">gender</span>: <span class="string">'male'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Kang'</span>, <span class="attr">age</span>: <span class="number">14</span>, <span class="attr">gender</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Christine'</span>, <span class="attr">age</span>: <span class="number">6</span>, <span class="attr">gender</span>: <span class="string">'female'</span> &#125;</span><br><span class="line">]</span><br><span class="line">_.max(p, item=&gt; item.age )  <span class="comment">// &#123; name: 'Jay', age: 18, gender: 'male' &#125;</span></span><br><span class="line">_.min(p, item=&gt; item.age )  <span class="comment">// &#123; name: 'Christine', age: 6, gender: 'female' &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="groupBy-按-key-把一个集合分成多个集合"><a href="#groupBy-按-key-把一个集合分成多个集合" class="headerlink" title="groupBy() 按 key 把一个集合分成多个集合"></a>groupBy() 按 key 把一个集合分成多个集合</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Jay'</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">gender</span>: <span class="string">'male'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Kang'</span>, <span class="attr">age</span>: <span class="number">14</span>, <span class="attr">gender</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Christine'</span>, <span class="attr">age</span>: <span class="number">6</span>, <span class="attr">gender</span>: <span class="string">'female'</span> &#125;</span><br><span class="line">]</span><br><span class="line">_.groupBy(p, item=&gt; item.gender )   </span><br><span class="line"><span class="comment">// &#123; female: [&#123; name: 'Christine', age: 6, gender: 'female' &#125;],</span></span><br><span class="line"><span class="comment">//   male: [&#123; name: 'Jay', age: 18, gender: 'male' &#125;, &#123; name: 'Kang', age: 14, gender: 'male'&#125;] &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="indexBy-返回以指定-key的-value-分类的对象"><a href="#indexBy-返回以指定-key的-value-分类的对象" class="headerlink" title="indexBy() 返回以指定 key的 value 分类的对象"></a>indexBy() 返回以指定 key的 value 分类的对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Jay'</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">gender</span>: <span class="string">'male'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Kang'</span>, <span class="attr">age</span>: <span class="number">14</span>, <span class="attr">gender</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Christine'</span>, <span class="attr">age</span>: <span class="number">6</span>, <span class="attr">gender</span>: <span class="string">'female'</span> &#125;</span><br><span class="line">]</span><br><span class="line">_.groupBy(p, <span class="string">'gender'</span> ) </span><br><span class="line"><span class="comment">// &#123; female: [&#123; name: 'Christine', age: 6, gender: 'female' &#125;],</span></span><br><span class="line"><span class="comment">//   male: [&#123; name: 'Jay', age: 18, gender: 'male' &#125;, &#123; name: 'Kang', age: 14, gender: 'male'&#125;] &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="countBy-返回依据条件分类的每一类的数目"><a href="#countBy-返回依据条件分类的每一类的数目" class="headerlink" title="countBy() 返回依据条件分类的每一类的数目"></a>countBy() 返回依据条件分类的每一类的数目</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Jay'</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">gender</span>: <span class="string">'male'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Kang'</span>, <span class="attr">age</span>: <span class="number">14</span>, <span class="attr">gender</span>: <span class="string">'male'</span>&#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Christine'</span>, <span class="attr">age</span>: <span class="number">6</span>, <span class="attr">gender</span>: <span class="string">'female'</span> &#125;</span><br><span class="line">]</span><br><span class="line">_.countBy(p, item=&gt; item.age &gt; <span class="number">10</span> ? <span class="string">'小学僧'</span> : <span class="string">'中学僧'</span> ) <span class="comment">// &#123; '小学僧': 2, '中学僧': 1 &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="size-返回集合长度"><a href="#size-返回集合长度" class="headerlink" title="size() 返回集合长度"></a>size() 返回集合长度</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.size([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]) <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<h3 id="partition-返回数组包含两个数组，第一个符合条件，第二个不符合条件"><a href="#partition-返回数组包含两个数组，第一个符合条件，第二个不符合条件" class="headerlink" title="partition() 返回数组包含两个数组，第一个符合条件，第二个不符合条件"></a>partition() 返回数组包含两个数组，第一个符合条件，第二个不符合条件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.partition([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], i =&gt; i &gt; <span class="number">2</span>) <span class="comment">// [ [3, 4, 5], [1, 2] ]</span></span><br></pre></td></tr></table></figure>
<h2 id="数组-Arrays"><a href="#数组-Arrays" class="headerlink" title="数组(Arrays)"></a>数组(Arrays)</h2><ul>
<li>first() 返回数组的第一个元素</li>
<li>initial() 返回除最后一个(或多个)以外的元素</li>
<li>last() 返回数组的最后一个元素</li>
<li><p>rest() 返回除第一个(或多个)以外的元素</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_.first([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment">// 1</span></span><br><span class="line">_.first([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], <span class="number">2</span>)  <span class="comment">// [1, 2]</span></span><br><span class="line">_.initial([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line">_.last([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment">// [5]</span></span><br><span class="line">_.rest([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment">// [2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>compact() 返回不包含 false 值的数组</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.compact([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="literal">false</span>, <span class="string">''</span>, <span class="literal">null</span>, <span class="literal">undefined</span>])  <span class="comment">// [1, 2]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>flatten() 将多层嵌套的数组转化成减少至一层,传递第二个参数为 true 就只减少一层</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_.flatten([<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>]]])  <span class="comment">// [1, 2, 3]</span></span><br><span class="line">_.flatten([<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>]]], <span class="literal">true</span>)  <span class="comment">// [1, 2, [3]]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>without() 返回一个不包含指定值的数组</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.without([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>], <span class="number">3</span>, <span class="number">4</span>)  <span class="comment">// [0, 1, 2]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>union() 返回传入数组的并集</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.union([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],[<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], [<span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>])  <span class="comment">// [1, 2, 3, 4, 5, 7, 6]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>intersection() 返回传入数组的交集</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.intersection([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>],[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>])  <span class="comment">// [3, 6]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>difference() 接受两个数组，返回第一个数组中不包含第二个数组的值的数组、</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.difference([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>],[<span class="number">3</span>,<span class="number">4</span>])  <span class="comment">// [1, 2, 6]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>uniq() 返回一个去重后的新数组</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.uniq([<span class="number">6</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">4</span>])  <span class="comment">// [6, 1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>zip() 将接收数组的值按对应的下标合并</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_.zip([<span class="string">'k'</span>, <span class="string">'j'</span>, <span class="string">'hi'</span>],[<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>])  <span class="comment">// [['k', 3], ['j', 1], ['hi', 2]]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>object() 合并数组为对象，如 key 重复就返回最后一个值</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_.object([<span class="string">'name'</span>, <span class="string">'age'</span>],[<span class="string">'jay'</span>, <span class="number">18</span>])  <span class="comment">// &#123;name: "jay", age: 18&#125;</span></span><br><span class="line">_.object([<span class="string">'name'</span>, <span class="string">'age'</span>, <span class="string">'age'</span>],[<span class="string">'jay'</span>, <span class="number">18</span>, <span class="number">14</span>])  <span class="comment">// &#123;name: "jay", age: 14&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>indexOf() 返回指定值在数组中的下标</p>
</li>
<li><p>lastIndexOf() 返回指定值在数组中从后开始的下标</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_.indexOf([<span class="number">1</span>, <span class="string">'hi'</span>, <span class="string">'jay'</span>], jay)  <span class="comment">// 2</span></span><br><span class="line">_.indexOf([<span class="number">1</span>, <span class="string">'hi'</span>, <span class="string">'jay'</span>], jay)  <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>range() 接收一个开始数字和一个结束数字，生成一个数字数组</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_.range(<span class="number">5</span>)  <span class="comment">// [0, 1, 2, 3, 4]</span></span><br><span class="line">_.range(<span class="number">0</span>, <span class="number">-10</span>, <span class="number">3</span>)  <span class="comment">// [0, -3, -6, -9]</span></span><br><span class="line">_.range(<span class="number">0</span>, <span class="number">10</span>, <span class="number">3</span>)  <span class="comment">// [0, 3, 6, 9]</span></span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/MongoDB/" rel="next" title="MongoDB">
                <i class="fa fa-chevron-left"></i> MongoDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/TypeScript/" rel="prev" title="TypeScript">
                TypeScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jay" />
            
              <p class="site-author-name" itemprop="name">Jay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/keangj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:keangjay@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Underscore-基本用法"><span class="nav-number">1.</span> <span class="nav-text">Underscore 基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Collections"><span class="nav-number">1.1.</span> <span class="nav-text">Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map-对集合每一项进行一些操作，返回新数组"><span class="nav-number">1.1.1.</span> <span class="nav-text">map() 对集合每一项进行一些操作，返回新数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#each-遍历集合类似map"><span class="nav-number">1.1.2.</span> <span class="nav-text">each() 遍历集合类似map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-对集合进行操作且累计并返回结果，第三个参数为操作初始值"><span class="nav-number">1.1.3.</span> <span class="nav-text">reduce() 对集合进行操作且累计并返回结果，第三个参数为操作初始值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shuffle-打乱集合顺序"><span class="nav-number">1.1.4.</span> <span class="nav-text">shuffle() 打乱集合顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-从集合中随机选择一个或指定数目的项"><span class="nav-number">1.1.5.</span> <span class="nav-text">sample() 从集合中随机选择一个或指定数目的项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#every-集合的每一个项都符合条件返回true，否则返回false"><span class="nav-number">1.1.6.</span> <span class="nav-text">every() 集合的每一个项都符合条件返回true，否则返回false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some-集合的某一个项符合条件返回true，否则返回false"><span class="nav-number">1.1.7.</span> <span class="nav-text">some() 集合的某一个项符合条件返回true，否则返回false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-查找集合中符合条件的第一项"><span class="nav-number">1.1.8.</span> <span class="nav-text">find() 查找集合中符合条件的第一项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-返回所有符合条件的元素"><span class="nav-number">1.1.9.</span> <span class="nav-text">filter() 返回所有符合条件的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reject-与-filter-相反"><span class="nav-number">1.1.10.</span> <span class="nav-text">reject() 与 filter() 相反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where-返回包含条件的项"><span class="nav-number">1.1.11.</span> <span class="nav-text">where() 返回包含条件的项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findWhere-同-where，只返回第一个项"><span class="nav-number">1.1.12.</span> <span class="nav-text">findWhere() 同 where，只返回第一个项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contains-包含指定的值，返回-true"><span class="nav-number">1.1.13.</span> <span class="nav-text">contains() 包含指定的值，返回 true</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pluck-返回指定-key-的-value"><span class="nav-number">1.1.14.</span> <span class="nav-text">pluck() 返回指定 key 的 value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max-返回最大值"><span class="nav-number">1.1.15.</span> <span class="nav-text">max() 返回最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min-返回最小值"><span class="nav-number">1.1.16.</span> <span class="nav-text">min() 返回最小值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groupBy-按-key-把一个集合分成多个集合"><span class="nav-number">1.1.17.</span> <span class="nav-text">groupBy() 按 key 把一个集合分成多个集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexBy-返回以指定-key的-value-分类的对象"><span class="nav-number">1.1.18.</span> <span class="nav-text">indexBy() 返回以指定 key的 value 分类的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#countBy-返回依据条件分类的每一类的数目"><span class="nav-number">1.1.19.</span> <span class="nav-text">countBy() 返回依据条件分类的每一类的数目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#size-返回集合长度"><span class="nav-number">1.1.20.</span> <span class="nav-text">size() 返回集合长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#partition-返回数组包含两个数组，第一个符合条件，第二个不符合条件"><span class="nav-number">1.1.21.</span> <span class="nav-text">partition() 返回数组包含两个数组，第一个符合条件，第二个不符合条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组-Arrays"><span class="nav-number">1.2.</span> <span class="nav-text">数组(Arrays)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=12900092&auto=1&height=32"></iframe>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.0k</span>
  
</div>







<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'keangj',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3cdf4a17faece242c6fad90665a7eb29c3b51cac',
            
                client_id: 'd80d8f1b0d2533cfd2b3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dqpHDIbYP4wrhOPvXrewLllQ-gzGzoHsz", "84jGsu7BsMubOcaezt4rnzHc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
